DEBUG=True
# DB_URL=postgresql://komart_tepe:Tepe2024@1.pgsqlserver.com:5432/komart_tepe
DB_URL=postgresql://postgres:deniscoflash@localhost:5432/tepeai

SECRET_KEY=Tepe@2024
ORIGINS=["*"]
# client-id = 387482522829-9n5efa010mgnnvbdgbgjrvb373hlb0kb.apps.googleusercontent.com
client-id=387482522829-9n5efa010mgnnvbdgbgjrvb373hlb0kb.apps.googleusercontent.com
OPEN_AI_KEY=
# GOOGLE_API_KEY = AIzaSyC9YaD74KymbCMvrseRHP2vIiUn4-jQZ0I
GOOGLE_API_KEY = AIzaSyDPYivZYcA3hHoby6M4n3bwBHNIydUPytY
uvicorn main:app --host=192.168.0.115 --port=8081
BASE_URL=http://192.168.1.69:8082/
